<!DOCTYPE html>
<html lang="en-us">

  <head>

  <meta charset="UTF-8">
  <title>About Me</title>

  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

  </head>

  <body>
  <!-- Creates the Overall Grid -->
  <div id="mainContainer">
   <div class="container">
    <!--Nav Bar -->
    <div class="nav1 fixed-top"> 
      <div class="row">
        <div class="col-sm-4">
          <h1 id="name">Said Aguilar</h1>
        </div>
        <div class="col-sm-4">

        </div>
        <div class="col-sm-4">
          <ul class="nav">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
          </ul>
        </div>
      </div>    
  </div>

     <!-- jumbotron -->
     <div class="jumbotron">
            <h1 class="display-4">About Me</h1>
            <hr class="my-4">
            <div class="box1">
            <img src = "https://scontent-lax3-1.xx.fbcdn.net/v/t31.0-8/p960x960/17917186_1629711267057156_5643685004447887899_o.jpg?_nc_cat=104&_nc_ohc=9eq9GU1bL1UAQk4GXobrFbuJtqpAiHwlhW7whFvURo2WfzEB65O4rAxkQ&_nc_ht=scontent-lax3-1.xx&oh=703106d6f01e73a0e1906354ad69371c&oe=5EAABBA3" 
               id= "selfie"  alt = "photo of said aguilar">
            <p id="info">Hello my name is Said I live in Spring Valley California 
              and I'm curently studying to become a web developer.  As hobbies I like to mountain bike, go hiking, play sports play and also i like to play video games. Some of
              my favorite shows are Rick and Morty and The Office, also my favorite sport to play is soccer and my favorite sport to watch is football. </p>
             </div> 
      </div>

      <!-- footer-->
      <div class="footer fixed-bottom">     
          <p>Copyright	&#x24B8</p>  
      </div>   
    </div>
  </div>
  </body>
</html>